version: 2
jobs:
   build:
     docker:
       - image: circleci/node
     steps:
       - run: sudo apt-get update
       - run: sudo apt-get install --yes silversearcher-ag git vim
       - checkout
       - run: git clone https://github.com/junegunn/vader.vim.git
       - run: yarn
       - run: yarn test
